# just-chatting

./: .gitignore  AGENTS.md  CNAME  README-ja.md  README.md  _config.yml  build.gradle  build.gradle.kts  conveyor.conf  dependencies.xml  gradle.properties  index.md  privacy.html  privacy.md  renovate.json  settings.gradle  settings.gradle.kts  strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.github.andreyasadchy.xtra.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  8.json  9.json
app/schemas/fr.outadoc.justchatting.db.AppDatabase/: 1.json
app/src/androidDebug/res/values/: config.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/fr/outadoc/justchatting/di/: ChatModule.kt  HomeModule.kt  KoinInitializer.kt  MainModule.kt  SettingsModule.kt  TwitchModule.kt
app/src/androidMain/res/values/: colors.xml  styles.xml
app/src/commonMain/resources/MR/base/: config.xml  strings.xml
app/src/english-only/res/values/: strings.xml
app/src/english-only/res/values-es/: plurals.xml  strings.xml
app/src/english-only/res/values-pt-rBR/: strings.xml
app/src/english-only/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dependencies-extra.json  dependencies.json
app/src/main/graphql/com/github/andreyasadchy/xtra/: CheerEmotes.graphql  FollowedGames.graphql  FollowedStreams.graphql  FollowedUsers.graphql  FollowedVideos.graphql  GameBoxArt.graphql  GameClips.graphql  GameStreams.graphql  GameVideos.graphql  Stream.graphql  StreamUser.graphql  TopGames.graphql  TopStreams.graphql  TopVideos.graphql  User.graphql  UserClips.graphql  UserLastBroadcast.graphql  UserType.graphql  UserVideos.graphql  Users.graphql  Video.graphql  schema.graphqls
app/src/main/java/com/github/andreyasadchy/xtra/: Apollo.kt  MainApplication.kt  XtraApp.kt  XtraGlideModule.kt
app/src/main/java/fr/outadoc/justchatting/: BuildConfigExt.kt  ChatConnectionService.kt  MainApplication.kt
app/src/main/java/fr/outadoc/justchatting/api/: BttvEmotesApi.kt  HelixApi.kt  IdApi.kt  MiscApi.kt  RecentMessagesApi.kt  StvEmotesApi.kt  TwitchBadgesApi.kt
app/src/main/java/fr/outadoc/justchatting/auth/: AuthenticationInterceptor.kt  TwitchAuth.kt
app/src/main/java/fr/outadoc/justchatting/chat/: ChatNotifierImpl.kt
app/src/main/java/fr/outadoc/justchatting/composepreview/: ChatPreviewProviders.kt  ScreenPreviews.kt  ThemePreviews.kt
app/src/main/java/fr/outadoc/justchatting/contentprovider/: UserExt.kt  UserProfileImageContentProvider.kt
app/src/main/java/fr/outadoc/justchatting/db/: AppDatabase.kt  BookmarksDao.kt  LocalFollowsChannelDao.kt  LocalFollowsGameDao.kt  RecentEmotesDao.kt  RequestsDao.kt  SortChannelDao.kt  SortGameDao.kt  VideoPositionsDao.kt  VideosDao.kt
app/src/main/java/fr/outadoc/justchatting/deeplink/: Deeplink.kt  DeeplinkDefinitions.kt  DeeplinkParser.kt
app/src/main/java/fr/outadoc/justchatting/di/: ActivityBuilderModule.kt  AppInjector.kt  ChatModule.kt  DatabaseModule.kt  (+10 more)
app/src/main/res/color/: nav_bar_blue.xml
app/src/main/res/drawable/: chat_status_divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twitch.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_backspace.xml  ic_campaign.xml  ic_close.xml  ic_drag_handle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_livetv.xml  ic_mood.xml  ic_open_in_new.xml  ic_redeem.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_sort.xml  ic_sparkles.xml  ic_star.xml  ic_stream.xml  ic_toll.xml  ic_wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  auto_complete_emotes_list_item.xml  chat_list_item.xml  chat_list_notice_item.xml  common_recycler_view_layout.xml  dialog_chat_message_click.xml  dialog_chat_stream_info.xml  dialog_followed_channels_sort.xml  dialog_sleep_timer.xml  dialog_video_download.xml  dialog_videos_sort.xml  drag_list_item.xml  drag_list_layout.xml  fragment_channel.xml  fragment_channel_clips_list_item.xml  fragment_channel_videos_list_item.xml  fragment_chat.xml  fragment_clips_list_item.xml  fragment_downloads.xml  fragment_downloads_list_item.xml  fragment_emotes.xml  fragment_emotes_list_header.xml  fragment_emotes_list_item.xml  fragment_follow.xml  fragment_followed_channels.xml  fragment_followed_channels_list_item.xml  fragment_followed_games_list_item.xml  fragment_games.xml  fragment_games_list_item.xml  fragment_media.xml  fragment_media_pager.xml  fragment_menu.xml  fragment_player_offline.xml  fragment_player_stream.xml  fragment_saved.xml  fragment_search.xml  fragment_search_channels_list_item.xml  fragment_search_games_list_item.xml  (+16 more)
app/src/main/res/menu/: media_item.xml  menu_chat.xml  navigation_bar.xml  offline_item.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  ids.xml  player.xml  plurals.xml  pref_defaults.xml  strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: api_preferences.xml  buffer_preferences.xml  player_button_preferences.xml  player_menu_preferences.xml  root_preferences.xml  theme_preferences.xml  token_preferences.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-irc/: LICENSE.md  README.md  build.gradle  build.gradle.kts  spotless.header.kts
lib-irc/src/main/kotlin/chat/willow/kale/: Kale.kt  KaleMetadataFactory.kt  KaleRouter.kt  KaleRunner.kt  LogHelpers.kt
lib-irc/src/test/kotlin/chat/willow/kale/: KaleMetadataFactoryTests.kt  KaleRouterTests.kt  KaleTests.kt
(+2862 files in other folders)
