// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.paging = '2.1.2'
    ext.lifecycle = '2.4.1'
    ext.room = '2.4.2'
    ext.exoplayer = '2.10.8'
    ext.dagger = '2.41'
    ext.retrofit = '2.9.0'
    ext.glide = '4.13.1'
    ext.fetch = "3.1.4"
    ext.apollo_ver = '3.2.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}