// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.paging = '2.1.2'
    ext.lifecycle = '2.4.1'
    ext.room = '2.4.2'
    ext.dagger = '2.42'
    ext.retrofit = '2.9.0'
    ext.fetch = '3.1.6'
    ext.coil = '2.1.0'
    ext.emoji = '1.1.0'
}

plugins {
    id("com.android.application") version "7.2.1" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.android.extensions") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.kapt") version "$kotlin_version" apply false
    id("com.diffplug.spotless") version "6.6.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}