// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q composeApp:printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  // The base URL is where the download site will be placed. Packages will check here for updates.

  // When the version control system URL is pointed at github.com,
  // github releases and pages are used automatically. You just need
  // an API token.
  vcs-url = github.com/outadoc/just-chatting
  license = Apache 2
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }


  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Just Chatting"

  // A global identifier for the app.
  rdns-name = "com.outadoc.justchatting"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = assets/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // For iteration speed. Remove for release.
  compression-level = low

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // updates = aggressive
}

conveyor.compatibility-level = 18
