android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=false

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=false

kotlin.mpp.androidSourceSetLayoutVersion=2

# We use a dynamic framework so we can silence this warning
moko.resources.disableStaticFrameworkWarning=true
