android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.useAndroidX=true
android.enableR8.fullMode=false

org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=false

kotlin.mpp.androidSourceSetLayoutVersion=2

enableMockIrcEndpoint=false
