[versions]
accompanist = "0.36.0"
android = "8.5.2"
coil = "3.0.0-alpha10"
compose-material3 = "1.3.0"
compose-multiplatform = "1.7.0-beta01"
emoji = "1.5.0"
glance = "1.1.0"
junit-jupiter-engine = "5.11.0"
konsist = "0.16.0"
kotlin = "2.0.10"
ktor = "2.3.12"
lifecycle = "2.8.5"
moko = "0.24.2"
paging = "3.3.2"
paging-multiplatform = "3.3.0-alpha02-0.5.1"
sqldelight = "2.0.2"
stately = "2.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.10-1.0.24" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version = "2.9" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
skie = { id = "co.touchlab.skie", version = "0.8.4" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = "androidx.activity:activity-compose:1.9.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.1"
androidx-emoji2-core = { module = "androidx.emoji2:emoji2", version.ref = "emoji" }
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.3"
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging-multiplatform" }
androidx-paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-multiplatform" }
androidx-paging-runtime-android = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-runtime-ios = { module = "app.cash.paging:paging-runtime-uikit", version.ref = "paging-multiplatform" }
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
bignum = "com.ionspin.kotlin:bignum:0.3.10"
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil" }
compose-material-adaptiveNavigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "compose-material3" }
compose-material-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-multiplatform" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.0" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui-core = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
desugar = "com.android.tools:desugar_jdk_libs:2.1.2"
fluid-currency = "io.fluidsonic.currency:fluid-currency:0.13.0"
firebase-bom = "com.google.firebase:firebase-bom:33.2.0"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
junit = "junit:junit:4.13.2"
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.5.6" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.5.6" }
koin-core = { module = "io.insert-koin:koin-core", version = "3.5.6" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2"
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-contentNegociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
material-core = "com.google.android.material:material:1.12.0"
moko-resources-core = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }
okio = "com.squareup.okio:okio:3.9.0"
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
unicode-codepoints = "de.cketti.unicode:kotlin-codepoints:0.9.0"
uri-kmp = "com.eygraber:uri-kmp:0.0.18"
