CREATE TABLE Pronoun (
    `id` TEXT NOT NULL,
    `nominative` TEXT NOT NULL,
    `objective` TEXT NOT NULL,
    `singular` INTEGER NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE UserPronoun (
    `user_id` TEXT NOT NULL,
    `pronoun_id` TEXT,
    `alt_pronoun_id` TEXT,
    PRIMARY KEY (`user_id`),
    FOREIGN KEY (`pronoun_id`) REFERENCES Pronoun(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`alt_pronoun_id`) REFERENCES Pronoun(`id`) ON DELETE CASCADE
);

getUserPronoun:
SELECT * FROM Pronoun
JOIN UserPronoun ON Pronoun.id = UserPronoun.pronoun_id
WHERE UserPronoun.user_id = ?;

saveUserPronoun:
INSERT OR REPLACE INTO UserPronoun (user_id, pronoun_id)
VALUES (?, ?);

getPronouns:
SELECT * FROM Pronoun;

clearPronouns:
DELETE FROM Pronoun;

savePronoun:
INSERT OR REPLACE INTO Pronoun (id, nominative, objective, singular)
VALUES (?, ?, ?, ?);
