CREATE TABLE Category (
    `id` TEXT NOT NULL,
    `name` TEXT NOT NULL,
    `inserted_at` INTEGER NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE PastStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `end_time` INTEGER NOT NULL,
    `category_id` TEXT,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

CREATE TABLE LiveStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `category_id` TEXT,
    `tags` TEXT NOT NULL,
    `viewer_count` INTEGER NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

CREATE TABLE FutureStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `end_time` INTEGER NOT NULL,
    `category_id` TEXT,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

addCategory:
INSERT OR IGNORE INTO Category (id, name, inserted_at)
VALUES (?, ?, strftime('%s', 'now'));

getPastStreams:
SELECT * FROM PastStream
JOIN Category ON PastStream.category_id = Category.id
WHERE user_id = :userId AND start_time >= :notBefore AND start_time <= :notAfter;

getLiveStreams:
SELECT * FROM LiveStream
JOIN Category ON LiveStream.category_id = Category.id
WHERE user_id = :userId;

getFutureStreams:
SELECT * FROM FutureStream
JOIN Category ON FutureStream.category_id = Category.id
WHERE user_id = :userId AND start_time >= :notBefore AND start_time <= :notAfter;

cleanup:
DELETE FROM PastStream WHERE start_time < :notBefore OR start_time > :notAfter;
DELETE FROM LiveStream WHERE start_time < :notBefore OR start_time > :notAfter;
DELETE FROM FutureStream WHERE start_time < :notBefore OR start_time > :notAfter;

DELETE FROM Category
WHERE id NOT IN (
    SELECT category_id FROM PastStream
    UNION
    SELECT category_id FROM LiveStream
    UNION
    SELECT category_id FROM FutureStream
);

addPastStream:
INSERT OR REPLACE INTO PastStream (id, title, user_id, start_time, end_time, category_id)
VALUES (?, ?, ?, ?, ?, ?);

addLiveStream:
INSERT OR REPLACE INTO LiveStream (id, title, user_id, start_time, category_id, tags, viewer_count)
VALUES (?, ?, ?, ?, ?, ?, ?);

addFutureStream:
INSERT OR REPLACE INTO FutureStream (id, title, user_id, start_time, end_time, category_id)
VALUES (?, ?, ?, ?, ?, ?);
