CREATE TABLE Category (
    `id` TEXT NOT NULL,
    `name` TEXT NOT NULL,
    `inserted_at` INTEGER NOT NULL,
    PRIMARY KEY (`id`)
);

CREATE TABLE PastStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `end_time` INTEGER NOT NULL,
    `category_id` TEXT,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

CREATE TABLE FutureStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `end_time` INTEGER NOT NULL,
    `category_id` TEXT,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

CREATE TABLE LiveStream (
    `id` TEXT NOT NULL,
    `title` TEXT NOT NULL,
    `user_id` TEXT NOT NULL,
    `start_time` INTEGER NOT NULL,
    `category_id` TEXT,
    `tags` TEXT NOT NULL,
    `viewer_count` INTEGER NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`user_id`) REFERENCES User(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`category_id`) REFERENCES Category(`id`) ON DELETE SET NULL
);

addCategory:
INSERT OR IGNORE INTO Category (id, name, inserted_at)
VALUES (?, ?, strftime('%s', 'now'));

getFullSchedule:
SELECT 'past' AS type, PastStream.id, title, start_time, end_time, Category.id, Category.name, NULL, NULL FROM PastStream
JOIN Category ON PastStream.category_id = Category.id
WHERE user_id = :userId AND start_time >= :notBefore AND start_time <= :notAfter
UNION
SELECT 'live' AS type, LiveStream.id, title, start_time, NULL, Category.id, Category.name, tags, viewer_count FROM LiveStream
JOIN Category ON LiveStream.category_id = Category.id
WHERE user_id = :userId AND start_time >= :notBefore AND start_time <= :notAfter
UNION
SELECT 'future' AS type, FutureStream.id, title, start_time, end_time, Category.id, Category.name, NULL, NULL FROM FutureStream
JOIN Category ON FutureStream.category_id = Category.id
WHERE user_id = :userId AND start_time >= :notBefore AND start_time <= :notAfter;
