CREATE TABLE User (
    `id` TEXT NOT NULL PRIMARY KEY,
    `login` TEXT,
    `display_name` TEXT,
    `profile_image_url` TEXT,
    `description` TEXT,
    `created_at` INTEGER,
    `followed_at` INTEGER,
    `used_at` INTEGER,
    `updated_at` INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX index_User_login ON User (login);

getAllComplete:
SELECT * FROM User
WHERE login IS NOT NULL AND display_name IS NOT NULL
ORDER BY used_at DESC, login ASC;

getAllToUpdate:
SELECT * FROM User
WHERE login IS NULL OR display_name IS NULL OR profile_image_url IS NULL OR updated_at < :minUpdatedAtTimestamp
ORDER BY used_at DESC, login ASC;

updateOrInsert:
INSERT OR REPLACE INTO User (id, used_at, login, display_name, profile_image_url, description, created_at, followed_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateVisitedAt:
INSERT OR REPLACE INTO User (id, used_at)
VALUES (?, ?);
