CREATE TABLE User (
    `id` TEXT NOT NULL,
    `followed_at` INTEGER DEFAULT NULL,
    `used_at` INTEGER DEFAULT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE UserInfo (
    `id` TEXT NOT NULL,
    `login` TEXT NOT NULL,
    `display_name` TEXT NOT NULL,
    `profile_image_url` TEXT NOT NULL,
    `description` TEXT NOT NULL,
    `created_at` INTEGER NOT NULL,
    `updated_at` INTEGER NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (id) REFERENCES User (id) ON DELETE CASCADE
);

CREATE INDEX index_UserInfo_login ON UserInfo (login);

getRecent:
SELECT * FROM User
JOIN UserInfo ON User.id = UserInfo.id
WHERE used_at IS NOT NULL
ORDER BY used_at DESC;

getAllToUpdate:
SELECT * FROM User
LEFT JOIN UserInfo ON User.id = UserInfo.id
WHERE UserInfo.id IS NULL OR updated_at < :minUpdatedAtTimestamp;

updateUserInfo:
INSERT OR REPLACE INTO UserInfo (id, login, display_name, profile_image_url, description, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

createUser:
INSERT OR REPLACE INTO User (id)
VALUES (?);

updateVisitedAt:
INSERT OR REPLACE INTO User (id, used_at)
VALUES (?, ?);

updateFollowedAt:
INSERT OR REPLACE INTO User (id, followed_at)
VALUES (?, ?);
