plugins {
    id("org.jetbrains.kotlin.jvm")
    id("com.diffplug.spotless")
}

dependencies {
    implementation("javax.xml.bind:jaxb-api:2.3.0")

    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("io.reactivex.rxjava2:rxjava:2.1.6")
    implementation("io.reactivex.rxjava2:rxkotlin:2.1.0")
    implementation("com.squareup:kotlinpoet:1.12.0")

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:3.11.1")
    testImplementation("com.nhaarman:mockito-kotlin:1.3.0")
    testImplementation("ch.qos.logback:logback-classic:1.2.9")
}

spotless {
    kotlin {
        target("**/*.kt")
        ktlint("0.45.2").userData([disabled_rules: "no-wildcard-imports"])
        licenseHeaderFile("spotless.header.kts")
        endWithNewline()
    }
}
