<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_ui" app:iconSpaceReserved="false"/>
    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/languageEntries"
        android:entryValues="@array/language"
        android:key="ui_language"
        android:summary="%s"
        android:title="@string/language"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/cutoutmodeEntries"
        android:entryValues="@array/cutoutmodeValues"
        android:key="ui_cutoutmode"
        android:summary="@string/cutoutmode_desc"
        android:title="@string/cutoutmode"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/themeEntries"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:summary="%s"
        android:title="@string/theme"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="ui_statusbar"
        android:title="@string/statusBarColor"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="ui_navbar"
        android:title="@string/navigationBarColor"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="ui_rounduserimage"
        android:title="@string/rounduserimage"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="ui_viewcount"
        android:title="@string/truncated_view_counts"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="ui_startonfollowed"
        android:title="@string/startonfollowed"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="ui_follow"
        android:title="@string/show_follow_button"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="@string/portraitColumns"
        android:key="columnsPortrait"
        android:entries="@array/portraitColumnCount"
        android:entryValues="@array/portraitColumnCount"
        android:summary="%s"
        android:title="@string/portrait_column_count"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="@string/landscapeColumns"
        android:key="columnsLandscape"
        android:entries="@array/landscapeColumnCount"
        android:entryValues="@array/landscapeColumnCount"
        android:summary="%s"
        android:title="@string/landscape_column_count"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="compactStreams"
        android:title="@string/compact_streams_title"
        android:summary="@string/compact_streams_description"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory android:title="@string/settings_chat" app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="chat_boldnames"
        android:title="@string/bold_usernames"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="chat_randomcolor"
        android:title="@string/randomcolor"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="animatedGifEmotes"
        android:title="@string/animated_emotes"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="chat_zerowidth"
        android:title="@string/zerowidth"
        app:iconSpaceReserved="false"/>

    <SeekBarPreference
        android:defaultValue="3"
        android:key="chat_emotequality"
        android:max="3"
        android:title="@string/emotequality"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="4"
        android:key="chat_stvquality"
        android:max="4"
        android:title="@string/stvquality"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="3"
        android:key="chat_badgequality"
        android:max="3"
        android:title="@string/badgequality"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="600"
        android:key="chat_limit"
        android:max="1000"
        android:title="@string/message_limit"
        app:iconSpaceReserved="false"
        app:min="1"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="30"
        android:key="chatWidth"
        android:title="@string/landscape_chat_width"
        android:max="100"
        app:showSeekBarValue="true"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory android:title="@string/settings_player" app:iconSpaceReserved="false"/>
    <ListPreference
        android:defaultValue="10000"
        android:key="playerRewind"
        android:entries="@array/playerSeekEntries"
        android:entryValues="@array/playerSeekValues"
        android:summary="@string/seconds"
        android:title="@string/playerRewind"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="player_doubletap"
        android:title="@string/player_doubletap"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="player_channel"
        android:title="@string/player_channel"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_minimize"
        android:title="@string/player_minimize"
        android:icon="@drawable/baseline_expand_more_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="player_download"
        android:title="@string/player_download"
        android:icon="@drawable/ic_file_download_black_24dp" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="player_sleep"
        android:title="@string/player_sleep"
        android:icon="@drawable/baseline_alarm_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_aspect"
        android:title="@string/player_aspect"
        android:icon="@drawable/baseline_aspect_ratio_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_volumebutton"
        android:title="@string/player_volumebutton"
        android:icon="@drawable/baseline_volume_up_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_chatbartoggle"
        android:title="@string/player_chatbartoggle"
        android:icon="@drawable/baseline_keyboard_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_chattoggle"
        android:title="@string/player_chattoggle"
        android:icon="@drawable/baseline_speaker_notes_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="player_fullscreen"
        android:title="@string/player_fullscreen"
        android:icon="@drawable/baseline_fullscreen_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_viewericon"
        android:title="@string/player_viewericon"
        android:icon="@drawable/baseline_person_black_24" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="player_pause"
        android:title="@string/player_pause"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="saved"
        android:entries="@array/playerQualityEntries"
        android:entryValues="@array/playerQualityValues"
        android:key="player_defaultquality"
        android:summary="%s"
        android:title="@string/player_defaultquality"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pictureInPicture"
        android:summary="@string/continue_playback"
        android:title="@string/picture_in_picture"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="adblock"
        android:summary="@string/adblock_desc"
        android:title="@string/adblock"
        android:disableDependentsState="true"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory android:title="@string/settings_token" android:summary="@string/settings_token_summary" app:iconSpaceReserved="false"/>
    <EditTextPreference
        android:defaultValue="twitch-web-wall-mason"
        android:key="token_xdeviceid"
        android:singleLine="true"
        android:title="X-Device-Id"
        android:dependency="token_random_deviceid"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="twitch-web-wall-mason"
        android:key="token_deviceid"
        android:singleLine="true"
        android:title="Device-ID"
        android:dependency="token_random_deviceid"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="token_random_deviceid"
        android:title="@string/token_random_deviceid"
        android:dependency="adblock"
        android:disableDependentsState="true"
        app:iconSpaceReserved="false"/>

    <EditTextPreference
        android:defaultValue="embed"
        android:key="token_playertype"
        android:singleLine="true"
        android:title="playerType"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/settings_api" app:iconSpaceReserved="false"/>
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="api_usehelix"
        android:title="@string/api_usehelix"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="api_usehelix_games"
        android:title="@string/api_usehelix_games"
        app:iconSpaceReserved="false"/>

    <EditTextPreference
        android:defaultValue="ilfexgv3nnljz3isbm257gzwrzr7bi"
        android:key="helix_client_id"
        android:singleLine="true"
        android:title="@string/api_helix"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="kimne78kx3ncx6brgo4mv6wki5h1ko"
        android:key="gql_client_id"
        android:singleLine="true"
        android:title="@string/api_gql"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
