<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:src="?colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_chatNoticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/textView_chatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?attr/colorOnBackground"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
