<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/textView_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?attr/colorOnBackground"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textView_chatMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?attr/colorOnBackground"
        tools:text="@tools:sample/lorem" />

</LinearLayout>