<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:tintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8C000000"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/userImage"
            style="@style/UserPicture"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userName"
                style="@style/VideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:visibility="gone"
                tools:text="@sample/games.json/top/game/name"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/userCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="?attr/secondaryTextColor"
                android:visibility="gone"
                tools:text="Created at 123456"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/userFollowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="?attr/secondaryTextColor"
                android:visibility="gone"
                tools:text="123456 followers"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingEnd="3dp"
        android:paddingRight="3dp"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/reply"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/copyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_message"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/copyClip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_clip"/>

    <Button
        android:id="@+id/viewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_profile"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>