<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_channel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chatInputView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:menu="@menu/menu_chat"
                app:navigationIconTint="?colorOnSurface"
                app:subtitleTextAppearance="?attr/textAppearanceTitleSmall"
                app:titleTextAppearance="?attr/textAppearanceTitleLarge"
                tools:navigationIcon="@drawable/ic_back"
                tools:subtitle="Let's play some games! Something something long title !ad !justkidding"
                tools:title="StreamerName" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.github.andreyasadchy.xtra.ui.view.chat.ChatView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.github.andreyasadchy.xtra.ui.view.chat.ChatInputView
        android:id="@+id/chatInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayout_channel" />

</androidx.constraintlayout.widget.ConstraintLayout>
