<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/PlayerShadow" />
    <ImageButton
        style="@style/PlayerPlay"
        tools:visibility="gone" />
    <ImageButton style="@style/PlayerPause"/>

    <LinearLayout style="@style/PlayerTopLeftPanel">
        <ImageButton
            style="@style/PlayerMinimize"
            tools:visibility="visible" />
        <TextView
            style="@style/PlayerChannel"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout style="@style/PlayerTopRightPanel">
        <ImageButton
            style="@style/PlayerFollow"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerSleep"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerRatio"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerSettings"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerMenu"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout style="@style/PlayerBotLeftPanel">
        <ImageButton
            style="@style/PlayerRestart"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerVolume"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/viewerIcon"
            style="@style/PlayerViewers"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/viewers"
            style="@style/PlayerText"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            tools:text="13.3K" />
    </LinearLayout>


    <LinearLayout style="@style/PlayerBotRightPanel">
        <ImageButton
            style="@style/PlayerChatBarToggle"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerChatToggle"
            tools:src="@drawable/baseline_speaker_notes_black_24"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerFullscreenToggle"
            tools:src="@drawable/baseline_fullscreen_black_24"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>