<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/PlayerShadow" />
    <ImageButton
        style="@style/PlayerPlay"
        tools:visibility="gone" />
    <ImageButton style="@style/PlayerPause"/>
    <ImageButton
        style="@style/PlayerRewind"
        tools:src="@drawable/baseline_replay_10_black_48" />
    <ImageButton
        style="@style/PlayerForward"
        tools:src="@drawable/baseline_forward_10_black_48" />

    <LinearLayout style="@style/PlayerTopLeftPanel">
        <ImageButton
            style="@style/PlayerMinimize"
            tools:visibility="visible" />
        <TextView
            style="@style/PlayerChannel"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout style="@style/PlayerTopRightPanel">
        <ImageButton
            style="@style/PlayerDownload"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerFollow"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerSleep"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerRatio"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerSettings"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerMenu"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        style="@style/PlayerBotLeftPanel"
        android:layout_above="@id/exo_progress"
        android:layout_alignParentBottom="false">
        <ImageButton
            style="@style/PlayerGames"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerVolume"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        style="@style/PlayerPosition"
        tools:text="12:16" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/PlayerProgress"/>
    <TextView
        style="@style/PlayerDuration"
        tools:text="1:12:16" />

    <LinearLayout
        style="@style/PlayerBotRightPanel"
        android:layout_above="@id/exo_progress"
        android:layout_alignParentBottom="false">
        <ImageButton
            style="@style/PlayerChatToggle"
            tools:src="@drawable/baseline_speaker_notes_black_24"
            tools:visibility="visible" />
        <ImageButton
            style="@style/PlayerFullscreenToggle"
            tools:src="@drawable/baseline_fullscreen_black_24"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>