<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View style="@style/PlayerShadow" />
    <ImageButton style="@style/PlayerPlay"/>
    <ImageButton style="@style/PlayerPause"/>

    <RelativeLayout style="@style/PlayerTopLeftPanel">
        <ImageButton style="@style/PlayerMinimize" />
        <TextView style="@style/PlayerChannel" />
    </RelativeLayout>

    <LinearLayout style="@style/PlayerTopRightPanel">
        <ImageButton style="@style/PlayerFollow" />
        <ImageButton style="@style/PlayerSleep" />
        <ImageButton style="@style/PlayerRatio" />
        <ImageButton style="@style/PlayerSettings" />
    </LinearLayout>

    <LinearLayout style="@style/PlayerBotLeftPanel">
        <ImageButton style="@style/PlayerRestart"/>
        <ImageButton style="@style/PlayerVolume"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/viewericon"
            style="@style/PlayerViewers"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/viewers"
            style="@style/PlayerText"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            tools:text="13.3K" />
    </LinearLayout>


    <LinearLayout style="@style/PlayerBotRightPanel">
        <ImageButton style="@style/PlayerToggleChatBar" />
        <ImageButton style="@style/PlayerShowChat" />
        <ImageButton style="@style/PlayerHideChat" />
        <ImageButton style="@style/PlayerFullscreenToggle"/>
    </LinearLayout>
</RelativeLayout>