<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menuQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quality" />

            <TextView
                android:id="@+id/qualityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                android:visibility="gone"
                tools:text="1080p60"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playback_speed" />

            <TextView
                android:id="@+id/speedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/secondaryTextColor"
                tools:text="Normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/menuViewerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/viewer_list"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuVodGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/vod_games"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/download"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:visibility="gone"
            tools:text="@string/add_bookmark"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/sleep_timer"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuRatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/aspect_ratio"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/volume"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/restart_player"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuChatBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:visibility="gone"
            tools:text="@string/hide_chat_bar"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuChatToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:visibility="gone"
            tools:text="@string/hide_chat"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/menuChatDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:text="@string/disconnect_chat"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>